DOCKER_USERNAME=lalit1029
DOCKER_PASSWORD=Komal@lalit90
DOCKER_IMAGE=lalit1029/python-service2
DEPLOYMENT=python-service
NAMESPACE=default
PROMETHEUS_URL=http://localhost:9090
CHAOS_MANIFEST=chaos/python-chaos.yaml
